# window_focus prefix key
$window_focus_mode = , f # if nested submap has no mod key

# =========================================================================== #
#                             starting submap block                           #
#                             (submap window_focus)                           #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_window_focus = Focus             (A)ll      (F)loat      (J)Lower      (K)Higher      (X)Cancel      │      (  󰁮    )Back      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $window_focus_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $window_focus_mode, submap, $submap_window_focus # set submap by keybind

submap = $submap_window_focus # call that submap

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window 

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

binde = , h, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , h, hy3:focustab, l
binde = , l, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , l, hy3:focustab, r

binde = , a, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , a, hy3:changefocus, top
binde = , f, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , f, hy3:togglefocuslayer
binde = , j, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , j, hy3:changefocus, lower
binde = , k, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , k, hy3:changefocus, raise
binde = , x, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , x, hy3:changefocus, bottom

# =========================================================================== #
#                              ending submap block                            #
#                             (submap window_focus)                           #
# --------------------------------------------------------------------------- #

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window 

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

# NOTE: if you are at most upper level submap then use "reset" or if nested then
# place one level upper submap
submap = $submap_window 

# =========================================================================== #

