# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
	# border roundness
	rounding = 10

	# window opacity settings
	active_opacity = 0.90
	inactive_opacity = 0.90
	fullscreen_opacity = 0.90

	# window shadow settings
	drop_shadow = true
	shadow_range = 0
	shadow_render_power = 0

	# window blur settings
	blur {
		enabled = true
		size = 6
		passes = 3
		ignore_opacity = true
	}
}
