# https://wiki.hyprland.org/Configuring/Variables/#general

general {
	# window border settings
	border_size = 5
	# resize_on_border = true			# enables mouse for resizing windows
	hover_icon_on_border = true

	# space between window and display margin
	gaps_in = 10
	gaps_out = 10

	# active & inactive border colors
	# col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # default hyprland skyblue
	# col.active_border = rgba(b8bb26aa) rgba(fabd2faa) 45deg
	col.active_border = rgba(b8bb26aa) # gruvbox green
	# col.active_border = rgba(fabd2faa) # gruvbox yellow

	col.inactive_border = rgba(595959aa)

	# screen tearing (reduce latency and jitter in games)
	allow_tearing = false

	layout = dwindle
}
