# Input configs
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
	sensitivity = -0.5		# mouse sensitivity
	scroll_factor = 0.4		# mouse scroll sensitivity
	follow_mouse = 1		# enables mouse hover auto focus
	natural_scroll = true
}
