# Monitor configs
# https://wiki.hyprland.org/Configuring/Monitors/

# command: hyprctl monitors all -- to get all info about connected monitors
# monitor = <output_name>, <resolution@refresh_rate>, <position>, <scale>
monitor = , preferred, auto, auto
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1.0
