$main_mod = SUPER
$main_mod_shift = $main_mod&SHIFT

#==================================================#
#                       app                        #
#==================================================#
bind = $main_mod, SPACE, exec, $menu 

#==================================================#
#                   window focus                   #
#==================================================#
bind = $main_mod, H, movefocus, l
bind = $main_mod, j, movefocus, d
bind = $main_mod, K, movefocus, u
bind = $main_mod, L, movefocus, r

#==================================================#
#                      volume                      #
#==================================================#
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#==================================================#
#                    brightness                    #
#==================================================#
# ddcutil setvcp 10 + 10/ddcutil setvcp 10 - 10 (little slower)
# ddcutil --noverify --bus 5 setvcp 10 + 10/ddcutil --noverify --bus 5 setvcp 10 - 10 (little faster)
# bindl = $main_mod, XF86AudioRaiseVolume, exec, ddcutil --noverify --bus 5 setvcp 10 + 10
# bindl = $main_mod, XF86AudioLowerVolume, exec, ddcutil --noverify --bus 5 setvcp 10 - 10
bindl = $main_mod, XF86AudioRaiseVolume, exec, ~/.config/hypr/script/brightness_value_set.sh increase
bindl = $main_mod, XF86AudioLowerVolume, exec, ~/.config/hypr/script/brightness_value_set.sh decrease 

#==================================================#
#                       mouse                      #
#==================================================#
# https://wiki.hyprland.org/Configuring/Binds/#mouse-wheel
bindm = $main_mod, mouse:273, movewindow
bindm = $main_mod, mouse:272, resizewindow
bind = $main_mod, mouse_up, workspace, +1
bind = $main_mod, mouse_down, workspace, -1

#==================================================#
#                     workspace                    #
#==================================================#
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, togglespecialworkspace
binde = $main_mod_shift, L, workspace, +1
binde = $main_mod_shift, H, workspace, -1
# binde = $main_mod_shift, L, movewindow, r
# binde = $main_mod_shift, H, movewindow, l

bind = $main_mod_shift, 1, movetoworkspacesilent, 1
bind = $main_mod_shift, 2, movetoworkspacesilent, 2
bind = $main_mod_shift, 3, movetoworkspacesilent, 3
bind = $main_mod_shift, 4, movetoworkspacesilent, 4
bind = $main_mod_shift, 5, movetoworkspacesilent, 5
bind = $main_mod_shift, 6, movetoworkspacesilent, 6
bind = $main_mod_shift, 7, movetoworkspacesilent, 7
bind = $main_mod_shift, 8, movetoworkspacesilent, 8
bind = $main_mod_shift, 9, movetoworkspacesilent, 9
bind = $main_mod_shift, 0, movetoworkspacesilent, special

bind = $main_mod, P, pseudo
# # bind = $main_mod, J, togglesplit
bind = $main_mod, S, exec, killall waybar && waybar &
# bind = $main_mod, S, exec, killall xremap || true && sleep 1 && xremap ~/.config/xremap/config.yaml --device /dev/input/event3

# bind = $main_mod, S, togglespecialworkspace, magic
# bind = $main_mod SHIFT, S, movetoworkspace, special:magic
