#  _    ___     _______  _____  _____        _____  ______ _____  
# | |  | \ \   / /  __ \|  __ \|  __ \ /\   |  __ \|  ____|  __ \ 
# | |__| |\ \_/ /| |__) | |__) | |__) /  \  | |__) | |__  | |__) |
# |  __  | \   / |  ___/|  _  /|  ___/ /\ \ |  ___/|  __| |  _  / 
# | |  | |  | |  | |    | | \ \| |  / ____ \| |    | |____| | \ \ 
# |_|  |_|  |_|  |_|    |_|  \_\_| /_/    \_\_|    |______|_|  \_\
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

preload = ~/.config/wallpaper/wallhaven-zyklyo.jpg
wallpaper = , ~/.config/wallpaper/wallhaven-zyklyo.jpg

