set -g @plugin "jimeh/tmux-themepack"               	# themepack theme
# color settings pattern :- 
# set -g @themepack [1]/[2]/[3]							# 1 = default, basic, powerline, 2 = default, block, double, 3 = blue, cyan, gray, green, magenta, orange, purple, red, yellow
# conditions : if 1 = default, basic, then 2, 3 will not allow | if 2 = double, then 3 = gray not allow
set -g @themepack "powerline/double/yellow"          # select the theme of tmux line

