# pane (p)
bind-key -n M-w switch-client -T pane \; \
display-message "Pane     (I)ndex  (L)ist  (󰘶 L)ayout  (O)pen  (R)esize  (S)wap  (T)as_tab  (X)Close" # pane

# pane open (p-o)
bind-key -rT pane o switch-client -T pane_open \; \
display-message "Open     (H)Left  (J)Down  (K)Up  (L)Right" # pane - open
bind-key -rT pane_open M-h select-pane -L								# left
bind-key -rT pane_open M-j select-pane -D								# down
bind-key -rT pane_open M-k select-pane -U								# up
bind-key -rT pane_open M-l select-pane -R								# right
bind-key -rT pane_open h split-window -h -d -b -c "#{pane_current_path}" # split pane left
bind-key -rT pane_open j split-window -v -d -c "#{pane_current_path}" # split pane down
bind-key -rT pane_open k split-window -v -d -b -c "#{pane_current_path}" # split pane up
bind-key -rT pane_open l split-window -h -d -c "#{pane_current_path}" # split pane right
bind-key -rT pane_open f display-popup -h 85% -w 85% -d "#{pane_current_path}"

# pane close (p-x)
bind-key -rT pane x switch-client -T pane_close \; \
display-message "Close     (C)urrent  (H)Left  (J)Down  (K)Up  (L)Right  (O)thers"	# pane - close
bind-key -rT pane_close M-h select-pane -L								# left
bind-key -rT pane_close M-j select-pane -D								# down
bind-key -rT pane_close M-k select-pane -U								# up
bind-key -rT pane_close M-l select-pane -R								# right
bind-key -rT pane_close h select-pane -L \; kill-pane			# close pane left
bind-key -rT pane_close j select-pane -D \; kill-pane			# close pane down
bind-key -rT pane_close k select-pane -U \; kill-pane			# close pane up
bind-key -rT pane_close l select-pane -R \; kill-pane			# close pane right
bind-key -rT pane_close c kill-pane												# close pane current
bind-key -rT pane_close o kill-pane -a										# close pane others

# pane resize (p-r)
bind-key -rT pane r switch-client -T pane_resize \; \
display-message "Resize     (H)Left  (J)Down  (K)Up  (L)Right  (M)aximize"	# pane - resize
bind-key -rT pane_resize h resize-pane -L 2								# decrease vertical pane size
bind-key -rT pane_resize j resize-pane -D 2								# drecrease horizontal pane size
bind-key -rT pane_resize k resize-pane -U 2								# increase horizontal pane size
bind-key -rT pane_resize l resize-pane -R 2								# increasse vertical pane size
bind-key -rT pane_resize m resize-pane -Z 								# maximize pane

# pane swap (p-s)
bind-key -rT pane s switch-client -T pane_swap \; \
display-message "Swap     (H)Left  (J)Down  (K)Up  (L)Right  (R)otate" # pane - swap
bind-key -rT pane_swap h swap-pane -s "{left-of}"						# swap pane to left
bind-key -rT pane_swap j swap-pane -s "{down-of}"						# swap pane to down
bind-key -rT pane_swap k swap-pane -s "{up-of}"							# swap pane to up
bind-key -rT pane_swap l swap-pane -s "{right-of}"					# swap pane to right
bind-key -rT pane_swap r rotate-window											# swap pane as rotate

# pane break pane as window (p-w)
bind-key -rT pane t switch-client -T pane_window \; \
display-message "As tab     (I)ndex  (H)Left_new  (L)Right_new  (󰘶 H)Left_exist  (󰘶 L)Right_exist"
bind-key -rT pane_window h break-pane -b -d			 					# open as window left
bind-key -rT pane_window l break-pane -a -d			 					# open as window right
bind-key -rT pane_window H move-pane -t:-1 -h -d
bind-key -rT pane_window L move-pane -t:+1 -h -d
bind-key -rT pane_window i command-prompt -p "Move to window:" "move-pane -t '%%' -h -d"

# pane tree (p-l)
bind-key -rT pane l choose-tree

# pane index (p-i)
bind-key -rT pane i display-panes
# make a keybinds here for pane switch to 1-9

# pane layout (p-l)
bind-key -rT pane L next-layout

