# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.clear_all_shortcuts
# https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Scroll-line-up
# https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Scroll-line-down
# https://sw.kovidgoyal.net/kitty/actions/#action-copy_to_clipboard
# https://sw.kovidgoyal.net/kitty/actions/#action-paste_from_clipboard 

# temporarily disabled all keymaps
clear_all_shortcuts yes

kitty_mod ctrl+shift
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
