# fonts settings
font_family      family="JetBrainsMono Nerd Font"
# font_family      family="Iosevka"
# font_family      family="Iosevka Extended"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
font_size 10.0

# mouse settings

## disabled kitty default cursor
shell_integration no-cursor

## cursor shape (options : block, beam, underline)
cursor_shape block

## cursor shape unfocused (options : block, beam, underline, hollow, unchanged)
cursor_shape_unfocused hollow

## cursor blink
cursor_blink_interval -1

# terminal bell
enable_audio_bell no

# background opacity (options : 0.0 - 1.0)
# background_opacity 0.9
# background blur (options : 0 - 100)
# background_blur 100
# confirmation on exit ( options : -1, 0)
confirm_os_window_close 0
window_padding_width 2

# Note: terminal command for kitty themes: kitten theme
# include themes/Gruvbox Dark.conf
include themes/Catppuccin-Mocha.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
