9
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{234c521b-d12a-472b-a721-8bac4f916fd1}
0
1747452343239351
1747452343240294
1747452342213149
1
true
#
^userContextId=1&partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{93edb3bf-a4cd-409e-a438-c33ebb56fd3c}
1
1730090179977385
1730090179977993
1730090179959052
0
true
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0db19244-a40d-4bac-a15a-4bdeea99153f}
0
1738864695210630
1738864695211569
1738469610399382
1
true
#
^userContextId=1
https://devhints.io/~partytown/
https://devhints.io/~partytown/partytown-sw.js
true
{657d466e-7a16-404a-99c5-471503710a29}
0
1730107320037092
1730107320038407
1730107319993578
0
true
#
^userContextId=1&partitionKey=%28https%2Cko-fi.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fko-fi.com
false
{1ca7dc97-0e8d-468b-95bd-8864fefa81d9}
1
1730284413855219
1730284413856052
1730284413724087
0
true
#
^userContextId=1
https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{0c683b67-b105-4640-8033-028b7c88c0c5}
0
1730342452775242
1730342452776670
1730342452353354
0
true
#
^userContextId=1
https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{51242542-34d4-4751-b8b2-baab0cc4c499}
0
1730604554688399
1730604554688709
1730604554672459
0
true
#
^userContextId=1
https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{6b677e3a-8fa0-4c31-8415-378a2304a95d}
0
1730605869481846
1730605869482915
1730605868226880
0
true
#
^userContextId=1
https://forums.radioreference.com/
https://forums.radioreference.com/service_worker.js
true
{f3b40dff-f545-4981-abb3-92ab2690b2be}
0
1730609249744512
1730609249746263
1730609248079380
0
true
#
^userContextId=1
https://excalidraw.com/
https://excalidraw.com/sw.js
true
{68d6f01a-f923-422b-bf2a-db09b9653d2d}
0
1734169623991447
1734169624054828
1734050222615079
0
true
#
^userContextId=1
https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
false
{43e63521-67f9-443b-b3ea-ec75f2e4af1d}
0
1733581161675803
1733581258274865
1733568985332929
0
true
#
^userContextId=1
https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{deb08b04-69d7-41c0-b892-86e60821ed7f}
0
1731304212618698
1731304212619208
1731304211942308
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b6b6bb86-cef8-4fd0-81d8-786b011c1af8}
0
1740324587018321
1740324587019098
1740324586136610
1
true
#
^userContextId=1
https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{d601b2ac-c2bd-4f18-a018-f1f1b85f7ea6}
0
1731733772401934
1731733772402178
1731733772385547
0
true
#
^userContextId=1
https://thefinancialexpress.com.bd/
https://thefinancialexpress.com.bd/sw.js
true
{889444ba-bfd1-4f09-ad41-bebbfaa08e3a}
0
1731826287521348
1731826287521942
1731826287104009
0
true
#
^userContextId=1
https://www.quora.com/
https://www.quora.com/sw.js
false
{dfe11c41-2ccc-482f-90f1-363e3a8e32ab}
0
1731858008168257
1731858008174010
1731858008122440
0
true
#
^userContextId=1
https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{02272251-0ea8-4fdb-b4d9-1c7c727007e3}
0
1731922663106275
1731922663109147
1731922663087608
0
true
#
^userContextId=1
https://www.upwork.com/ab/brontes/
https://www.upwork.com/ab/brontes/sw.js
true
{5d099f05-b997-4169-a862-3c39e202d687}
0
1731985834776524
1731985834778624
1731985834289714
0
true
#
^userContextId=1
https://www.upwork.com/nx/job-details/
https://www.upwork.com/nx/job-details/sw.js
true
{79808698-6bdb-4a43-88eb-46db0e1483e2}
0
1731985924258618
1731985924259170
1731985923843312
0
true
#
^userContextId=1
https://forum.sublimetext.com/
https://forum.sublimetext.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{1e5484fd-b992-4d62-872c-497a3fd69130}
0
1732090941764578
1732090941765823
1732090941716663
0
true
#
^userContextId=1
https://discourse.joplinapp.org/
https://discourse.joplinapp.org/service-worker.js
false
{d46715db-8ce6-4ac0-9f46-eda94e58e41b}
0
1733836320078485
1733836320078735
1733836320060504
0
true
#
^userContextId=1
https://forum.cursor.com/
https://forum.cursor.com/service-worker.js
false
{835a61f0-6c97-4ce3-a30e-38f64fd9f11d}
0
1733836376681798
1733836376681900
1733836376666231
0
true
#
^userContextId=1
https://community.postman.com/
https://community.postman.com/service-worker.js
false
{aa5a1b2e-394f-459a-8e1f-6b7ded216047}
0
1734338669028728
1734338669029012
1734338669014402
0
true
#
^userContextId=1
https://railapp.railway.gov.bd/
https://railapp.railway.gov.bd/ngsw-worker.js
true
{fbad3569-8e87-4966-b9ee-3112bb3f59af}
0
1734508331845549
1734508331847132
1734508331818144
0
true
#
^userContextId=4
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1208a19a-e4fb-4dfd-8877-db24acb91e57}
0
1741180051222470
1741180051223107
1741180050098480
1
true
#
^userContextId=4
https://excalidraw.com/
https://excalidraw.com/sw.js
true
{4b974715-caf8-403d-abb0-d5b82c731b87}
0
1735062043063606
1735062043073788
1735062036564934
0
true
#
^userContextId=4
https://discourse.doomemacs.org/
https://discourse.doomemacs.org/service-worker.js
true
{6708a174-0d95-4f37-9fbd-54916e434d32}
0
1735377656754864
1735377656755798
1735377655391538
0
true
#
^userContextId=4
https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{238cd96b-080b-4985-91b9-e0550fe1e70f}
0
1735460196541728
1735460196541970
1735460196527423
0
true
#
^userContextId=4
https://easings.net/
https://easings.net/sw.en.js
true
{b05e9a93-5181-4d88-87cf-d9f41b9257be}
0
1735615085045240
1735615085046583
1735615084499215
0
true
#
^userContextId=4
https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{99b86be5-e283-4e42-b584-997cf03c0e40}
0
1735825339266863
1735825339267062
1735825339250806
0
true
#
^userContextId=2
https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{0aeb454d-bfd7-41a0-ba4a-2a62ba411e07}
0
1735860927963057
1735860927968818
1735860927042171
0
true
#
^userContextId=2&partitionKey=%28https%2Cbolt.new%29
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5173--c8c182a3.local-credentialless.webcontainer-api.io/
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5173--c8c182a3.local-credentialless.webcontainer-api.io/.localservice@service.worker.c8c182a3.js
true
{8707644a-e0cc-4342-8255-39cca490bf22}
0
1736053970046215
1736053970046992
1736053970017563
0
true
#
^userContextId=2&partitionKey=%28https%2Cbolt.new%29
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3-dnlhio1s--4321--c8c182a3.local-credentialless.webcontainer-api.io/
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3-dnlhio1s--4321--c8c182a3.local-credentialless.webcontainer-api.io/.localservice@service.worker.c8c182a3.js
true
{0950b7b8-14f4-40f1-bd4e-a7c5941bc12b}
0
1736061827591604
1736061827592415
1736061827558759
0
true
#
^userContextId=2&partitionKey=%28https%2Cbolt.new%29
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3-dnlhio1s--5173--c8c182a3.local-credentialless.webcontainer-api.io/
https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3-dnlhio1s--5173--c8c182a3.local-credentialless.webcontainer-api.io/.localservice@service.worker.c8c182a3.js
true
{a6e5d0fd-cf04-4ba8-9440-4eb55fdd2dd2}
0
1736064186635184
1736064186636272
1736064186602306
0
true
#
^userContextId=2
https://www.quora.com/
https://www.quora.com/sw.js
false
{76b623e3-f95f-4509-937c-4d012f4dc81f}
0
1736070581203142
1736070581205721
1736070581055058
0
true
#
^userContextId=2
https://www.researchgate.net/publication/
https://www.researchgate.net/publication/lite.worker.js
true
{4e321bd6-e0dc-40aa-8a34-b8ab605d1add}
0
1736082020108544
1736082020109590
1736082020082776
0
true
#
^userContextId=2
https://www.researchgate.net/figure/
https://www.researchgate.net/figure/lite.worker.js
true
{f29360fa-512a-422a-83ad-190bfb2f3bdc}
0
1736082031928283
1736082031929268
1736082031921256
0
true
#
^userContextId=4
https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{2572b18b-596b-4365-bb98-cc7febb0bdb5}
0
1736677106902526
1736677106904861
1736677106372978
0
true
#
^userContextId=4
https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker.js
true
{f27abf38-4688-4e4d-b5a1-615c68b76359}
0
1736840074389800
1736840074390015
1736840072743866
0
true
#
^userContextId=4
https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{c113b829-4bf0-4b25-9139-821f030f7429}
0
1736877778181191
1736877778181773
1736877777654953
0
true
#
^userContextId=4
https://discuss.kakoune.com/
https://discuss.kakoune.com/service-worker.js
false
{d74d594b-7618-4956-b74d-15cf9f53a055}
0
1737006210010014
1737006210010171
1737006209995091
0
true
#
^userContextId=4
https://monkeytype.com/
https://monkeytype.com/sw.js
true
{ec7f8c05-2ba4-4b82-a0cc-1caba870e5db}
0
1740142186554192
1740142189901219
1739998214148705
0
true
#
^userContextId=4
https://linkarzu.com/
https://linkarzu.com/sw.min.js
true
{1067b202-2068-4b88-8f2a-6c964d1f4917}
0
1737618589642008
1737618589642777
1737618585875546
0
true
#
^userContextId=4
https://lospec.com/
https://lospec.com/service-worker.js
true
{36de474d-5aea-4719-a15d-002b6fd1526c}
0
1737652699148214
1737652699151211
1737652698694158
0
true
#
^userContextId=4
https://devhints.io/~partytown/
https://devhints.io/~partytown/partytown-sw.js
true
{5ab22350-8dbc-41bf-8bcb-91af54d62bc6}
0
1737895178806808
1737895178807244
1737895178785330
0
true
#
^userContextId=4
https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{bdda0724-b0ea-4f43-899c-eab4867d095a}
0
1738036831948788
1738036831949079
1738036831933144
0
true
#
^userContextId=4
https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
false
{4d585f5e-5520-496d-9eb0-896d2f5509f4}
0
1738125626381576
1738125626381739
1738125626368249
0
true
#
^userContextId=4
https://brehmed.wantidy.sbs/
https://brehmed.wantidy.sbs/sw.js?v=1738157964053
false
{eed29596-22e1-446f-a32b-3ecd13636fb1}
0
1738157964425155
1738157964426168
1738157964407930
0
true
#
^userContextId=4
https://ziggit.dev/
https://ziggit.dev/service-worker.js
false
{88bfc841-11ec-459a-903f-76fa4648d68f}
0
1738163518531527
1738163518531767
1738163518515312
0
true
#
^userContextId=4
https://www.quora.com/
https://www.quora.com/sw.js
false
{a6175cc2-c972-4b42-9654-2e0b7627d987}
0
1738337571415161
1738337571421812
1738337571263621
0
true
#
^userContextId=1
https://monkeytype.com/
https://monkeytype.com/sw.js
true
{7eb624d5-7809-4871-91ef-2cc9594cdeb3}
0
1743261464902531
1743261466742370
1743180032160555
0
true
#
^userContextId=1
https://nidcardcheckbd.com/
https://nidcardcheckbd.com/firebase-messaging-sw.js
false
{ff7f5ad8-5520-4998-808f-2b38d0c7e484}
0
1739029227937547
1739029228198749
1739029227429057
0
true
#
^userContextId=1
https://bn.quora.com/
https://bn.quora.com/sw.js
false
{2dd7bf76-8491-4d04-a08a-e1093da6da2c}
0
1739035128404310
1739035128410967
1739035128259791
0
true
#
^userContextId=1
https://www.glassdoor.com/
https://www.glassdoor.com/sw.js
true
{408cdbb9-72bc-4d1c-b16c-ccfe20bb4732}
0
1739097137735474
1739097137736504
1739097134846200
0
true
#
^userContextId=4
https://www.glassdoor.com/
https://www.glassdoor.com/sw.js
true
{d72016c9-a60d-478d-befd-5275a4013756}
0
1740142577568202
1740142577573919
1740142575873245
0
true
#
^userContextId=1
https://problogger.com/
https://problogger.com/sw.js
true
{2b1940a6-878c-4f7c-8b99-d63b114a8ff6}
0
1740980126539357
1740980126544185
1740980125646783
0
true
#
