# act as prefix key
bind-key -n M-Space switch-client -T prefix \; \
display-message "Prefix     (D)etach  (H)idden_bar  (R)esourced  (S)ync_panes  (Y)Copy_mode  (Z)Suspend  (󰘶  R)Session_restore  (󰘶  S)Session_save  (:)Command"

bind-key -rT prefix h set-option status										# toggle status bar
bind-key -rT prefix d detach-client												# detach tmux
bind-key -rT prefix : command-prompt												# command prompt
bind-key -rT prefix r source-file "$HOME/.config/tmux/tmux.conf" \; \
display-message "Config file sourced"
bind-key -rT prefix z suspend-client												# suspend current client
bind-key -rT prefix s setw synchronize-panes \; \
display-message "Synchronize panes #{?pane_synchronized,on,off}" # syncronize all panes

bind-key -rT prefix S-s send-keys S-s 										# session save
bind-key -rT prefix S-r send-keys S-r 										# session restore

