# session
bind-key -n M-s switch-client -T session \; \
display-message "Session     (I)ndex  (L)ist  (N)open_named  (O)pen  (R)ename  (X)Close  (1-9)Switch" # session

# session open (s-o)
bind-key -rT session o new-session # open new session
bind-key -rT session n command-prompt -p "Session name:" "new-session; rename-session '%%'" # open new session with name

# session close (s-x)
bind-key -rT session x switch-client -T session_close \; \
display-message "Close     (A)ll  (C)urrent  (O)thers" # open
bind-key -rT session_close c kill-session # session close current
bind-key -rT session_close o kill-session -a # session close others
bind-key -rT session_close a kill-server # session close all

# session switch previous & next (s-h/j/k/l)
bind-key -rT session 1 attach-session -t 1 # go window 1
bind-key -rT session 2 attach-session -t 2 # go window 2
bind-key -rT session 3 attach-session -t 3 # go window 3
bind-key -rT session 4 attach-session -t 4 # go window 4
bind-key -rT session 5 attach-session -t 5 # go window 5
bind-key -rT session 6 attach-session -t 6 # go window 6
bind-key -rT session 7 attach-session -t 7 # go window 7
bind-key -rT session 8 attach-session -t 8 # go window 8
bind-key -rT session 9 attach-session -t 9 # go window 9
bind-key -rT session i command-prompt -p "Session index:" "attach-session -t '%%'"	# command prompt to go window index
bind-key -n M-J switch-client -n
bind-key -n M-K switch-client -p

# session lists (s-l)
bind-key -rT session l choose-tree -s	# open session list

# session rename (s-r)
bind-key -rT session r command-prompt -p "Session rename:" "rename-session '%%'" # rename current session

