#==================================================#
#                    mpv keybind                   #
#==================================================#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

l seek  5                          			# seek 5 seconds forward
h seek -5                         	  	# seek 5 seconds backward

< multiply speed 1/1.1                  # decrease the playback speed
> multiply speed 1.1                   	# increase the playback speed
? set speed 1.0													# reset playback speed

j add volume -2													# decrease volume by 2 steps
k add volume 2													# increase volume by 2 steps
m cycle mute														# toggle volume mute

SPACE cycle pause												# toggle play/pause

p playlist-prev													# skip to the previous file
n playlist-next													# skip to the next file

+ add video-zoom 0.1										# video zoom in
- add video-zoom -0.1										# video zoom out

c cycle sub-visibility                 # hide or show the subtitles


#==================================================#
#                      unbind                      #
#==================================================#
e ignore
r ignore
q ignore
w ignore
t ignore
u ignore
i ignore
o ignore
[ ignore
] ignore
s ignore
d ignore
enter ignore
z ignore
x ignore
c ignore
v ignore
b ignore
, ignore
. ignore
/ ignore

