# Run ~/.config/hypr/reload-hyprpaper.sh -- don't know still

# preload = ~/.config/wallpaper/anime_hill.jpg
preload = ~/dotfile/wallpaper/anime_hill.jpg
wallpaper = ,~/dotfile/wallpaper/anime_hill.jpg
