# Hyperland configs
# https://wiki.hyprland.org

source = ~/dotfile/hypr/config/setting/animation.conf
source = ~/dotfile/hypr/config/setting/cursor.conf
source = ~/dotfile/hypr/config/setting/decoration.conf
source = ~/dotfile/hypr/config/setting/app_default.conf
source = ~/dotfile/hypr/config/setting/general.conf
source = ~/dotfile/hypr/config/setting/gesture.conf
source = ~/dotfile/hypr/config/setting/input.conf
source = ~/dotfile/hypr/config/setting/layerrule.conf
source = ~/dotfile/hypr/config/setting/misc.conf
source = ~/dotfile/hypr/config/setting/monitor.conf
source = ~/dotfile/hypr/config/setting/app_startup.conf

source = ~/dotfile/hypr/config/keybind/main.conf
source = ~/dotfile/hypr/config/theme/mocha.conf


bind = SUPER, S, exec, ~/dotfile/script/waybar/reload_waybar.sh
