# plugin = hy3
general {
	border_size = 2
	no_border_on_floating = false
	gaps_in = 5
	gaps_out = 5
	gaps_workspaces = 0
	col.inactive_border = rgba(24283bff)
	col.active_border = rgba(ebdbb2ff)
	# layout = hy3
	layout = dwindle
}

bind = super, h, hy3:movefocus, l, visible
bind = super, j, hy3:movefocus, d, visible
bind = super, k, hy3:movefocus, u, visible
bind = super, l, hy3:movefocus, r, visible
bind = super, q, exec, ghostty
bind = super, comma, exec, rofi -show drun


# keymaps

## for hy3
# source = $XDG_CONFIG_HOME/hypr/hy3/submaps/main.conf

## for dwindle
# source = $XDG_CONFIG_HOME/hypr/dwindle/submaps/main.conf
