set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'

set -g @tokyo-night-tmux_transparent 0

# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style digital
# set -g @tokyo-night-tmux_zoom_id_style digital
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style digital
set -g @tokyo-night-tmux_zoom_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare

# # Icon styles
# set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_terminal_icon 󱓼
# set -g @tokyo-night-tmux_active_terminal_icon 

# # No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

set -g @tokyo-night-tmux_show_netspeed 0
# set -g @tokyo-night-tmux_netspeed_iface "wlan0"
# set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_show_wbg 0

# set -g @tokyo-night-tmux_netspeed_refresh 1
set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_show_battery_widget 0
# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @tokyo-night-tmux_show_hostname 0

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_git 0

