# cursor prefix key
$cursor_mode = super, c # if main submap or nested submap has mod key

# =========================================================================== #
#                             starting submap block                           #
#                                (submap cursor)                                #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_cursor = Cursor             (B)rowser      │      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $cursor_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $cursor_mode, submap, $submap_cursor # set submap by keybind

submap = $submap_cursor # call that submap

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

# Jump cursor to a position
bind=,a,exec,wl-kbptr

# Cursor movement
binde=,j,exec,wlrctl pointer move 0 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0
#
# # Left button
bind=,s,exec,wlrctl pointer click left
# # Middle button
bind=,d,exec,wlrctl pointer click middle
# # Right button
bind=,f,exec,wlrctl pointer click right
#
# # Scroll up and down
# binde=,e,exec,wlrctl pointer scroll 10 0
# binde=,r,exec,wlrctl pointer scroll -10 0
#
# # Scroll left and right
# binde=,t,exec,wlrctl pointer scroll 0 -10
# binde=,g,exec,wlrctl pointer scroll 0 10

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective cals
# bind=,escape,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset

# =========================================================================== #
#                              ending submap block                            #
#                                 (submap cursor)                               #
# --------------------------------------------------------------------------- #

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

submap = reset

# =========================================================================== #
