# enter copy_mode
bind-key -rT prefix y copy-mode \; \
display-message "Copy_mode     (V)isual  (^ V)isual_block  (󰘶 V)isual_line  (Y)ank  (^ Y)exit"

# bind-key y copy-mode
bind-key -T copy-mode-vi C-y send-keys -X cancel

bind-key -T copy-mode-vi v send-keys -X begin-selection  		# select terminal like vim into copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection   		# copy termianl like vim into copy mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 	# select terminal like vim into copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-p select-pane -l

