# window
bind-key -n M-t switch-client -T window \; \
display-message "Window     (I)ndex  (L)ist  (O)pen  (R)ename  (S)wap  (X)Close  (1-0[10])Switch"

# window (w-o)
bind-key -rT window o switch-client -T window_open \; \
display-message "Open     (H)Left  (L)Right  (N)open_named" # open
bind-key -rT window_open h new-window -b -d	# open left
bind-key -rT window_open l new-window -a -d	# open right
bind-key -rT window_open n switch-client -T window_open_name \; \
display-message "Named     (H)Left  (L)Right" # with name
bind-key -rT window_open_name h command-prompt -p "Window name:" "new-window -b; rename-window '%%'; next-window"	# open left with name
bind-key -rT window_open_name l command-prompt -p "Window name:" "new-window -a; rename-window '%%'; previous-window"	# open right with name

# window (w-x)
bind-key -rT window x switch-client -T window_close	\; \
display-message "Close     (A)ll  (C)urrent  (H)Left  (L)Right  (O)thers" # window close
bind-key -rT window_close h previous-window \; kill-window # close left
bind-key -rT window_close l next-window \; kill-window # close right
bind-key -rT window_close c kill-window # close current
bind-key -rT window_close o kill-window -a # close others
bind-key -rT window_close a kill-window	-a \; kill-window	# close all

# window switch (w-h/l/0-9)
bind-key -n M-1 select-window -t 1 # go window 1
bind-key -n M-2 select-window -t 2 # go window 2
bind-key -n M-3 select-window -t 3 # go window 3
bind-key -n M-4 select-window -t 4 # go window 4
bind-key -n M-5 select-window -t 5 # go window 5
bind-key -n M-6 select-window -t 6 # go window 6
bind-key -n M-7 select-window -t 7 # go window 7
bind-key -n M-8 select-window -t 8 # go window 8
bind-key -n M-9 select-window -t 9 # go window 9
bind-key -n M-0 select-window -t 10 # go window 10
bind-key -rT window 1 select-window -t 1 # go window 1
bind-key -rT window 2 select-window -t 2 # go window 2
bind-key -rT window 3 select-window -t 3 # go window 3
bind-key -rT window 4 select-window -t 4 # go window 4
bind-key -rT window 5 select-window -t 5 # go window 5
bind-key -rT window 6 select-window -t 6 # go window 6
bind-key -rT window 7 select-window -t 7 # go window 7
bind-key -rT window 8 select-window -t 8 # go window 8
bind-key -rT window 9 select-window -t 9 # go window 9
bind-key -rT window 0 select-window -t 10 # go window 10
bind-key -rT window i command-prompt -p "Window index:" "select-window -t '%%'"	# command prompt to go window index
bind-key -n M-H previous-window	# go window previous
bind-key -n M-L next-window	# go window next

# window swap (p-s)
bind-key -rT window s switch-client -T window_swap \; \
display-message "Swap     (H)Left  (L)Right" # window swap
bind-key -rT window_swap h swap-window -d -t:-1 # swap with previous
bind-key -rT window_swap l swap-window -d -t:+1	# swap with next

# window list (w-l)
bind-key -rT window l choose-tree -w

# window rename (w-r)
bind-key -rT window r command-prompt -p "Window rename:" "rename-window '%%'"

