group {
	auto_group = true
	insert_after_current = true
	focus_removed_window = true
	drag_into_group = 1
	merge_groups_on_drag = true
	merge_groups_on_groupbar = true
	merge_floated_into_tiled_on_groupbar = false
	group_on_movetoworkspace = false
	col.border_active = $active_color
	# col.border_inactive = $inactive_color
	col.border_inactive = rgba(282828ff)
	col.border_locked_active = rgba(66ff5500)
	col.border_locked_inactive = rgba(66ff5500)
	groupbar {
		enabled = true
		font_family = JetbrainsMono Nerd Font
		font_size = 12
		font_weight_active = normal
		font_weight_inactive = normal
		gradients = true
		height = 18
		indicator_gap = 0
		indicator_height = 0
		stacked = false
		priority = 3
		render_titles = true
		text_offset = 0
		scrolling = true
		rounding = 0
		gradient_rounding = 4
		round_only_edges = false
		gradient_round_only_edges = false
		text_color = rgba(fbf1c7ff)
		col.active = rgba(282828cc)
		col.inactive = rgba(28282833)
		col.locked_active = rgba(66ff5500)
		col.locked_inactive = rgba(66775500)
		gaps_in = 3
		gaps_out = 3
		keep_upper_gap = true
	}
}
