general {
	layout = master
}

master {
	allow_small_split = false
	special_scale_factor = 1
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	orientation = left
	inherit_fullscreen = true
	slave_count_for_center_master = 2
	center_master_slaves_on_right = true
	smart_resizing = true
	drop_at_cursor = true
	always_keep_position = false
}
