# window_line_thickness prefix key
$window_line_thickness_mode = , t # if nested submap has no mod key

# =========================================================================== #
#                             starting submap block                           #
#                         (submap window_line_thickness)                      #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_window_line_thickness = Thickness             (H)Lower      (J)Lower      (K)Higher      (L)Higher      (R)eset      │      (  󰁮    )Back      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $window_line_thickness_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $window_line_thickness_mode, submap, $submap_window_line_thickness # set submap by keybind

submap = $submap_window_line_thickness # call that submap

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window_line 

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

binde = , h, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , h, exec, $window_border_script_path border_size_minus
binde = , j, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , j, exec, $window_border_script_path border_size_minus
binde = , k, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , k, exec, $window_border_script_path border_size_plus
binde = , l, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , l, exec, $window_border_script_path border_size_plus
binde = , r, exec, hyprctl keyword general:border_size 0

# =========================================================================== #
#                              ending submap block                            #
#                        (submap window_line_thickness)                       #
# --------------------------------------------------------------------------- #

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window_line 

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

# NOTE: if you are at most upper level submap then use "reset" or if nested then
# place one level upper submap
submap = $submap_window_line

# =========================================================================== #

