#  _    ___     _______  _____  _               _   _ _____  
# | |  | \ \   / /  __ \|  __ \| |        /\   | \ | |  __ \ 
# | |__| |\ \_/ /| |__) | |__) | |       /  \  |  \| | |  | |
# |  __  | \   / |  ___/|  _  /| |      / /\ \ | . ` | |  | |
# | |  | |  | |  | |    | | \ \| |____ / ____ \| |\  | |__| |
# |_|  |_|  |_|  |_|    |_|  \_\______/_/    \_\_| \_|_____/ 
# https://wiki.hyprland.org

#==================================================#
#                     sourcing                     #
#==================================================#
# https://wiki.hyprland.org/Configuring/Keywords/#sourcing-multi-file
source = ~/.config/hypr/config/main.conf
source = ~/.config/hypr/keybind/main.conf
