# set kitty mod key
kitty_mod ctrl+shift

# disable super key (win/command)
map super discard_event

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

