# prefix prefix key
$prefix_mode = super, space # if main submap or nested submap has mod key

# =========================================================================== #
#                             starting submap block                           #
#                                (submap prefix)                              #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_prefix = Prefix             (Z)Power      │      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $prefix_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $prefix_mode, submap, $submap_prefix # set submap by keybind

submap = $submap_prefix # call that submap

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

source = ~/.config/hypr/submaps/prefix/power.conf

# =========================================================================== #
#                              ending submap block                            #
#                                (submap prefix)                              #
# --------------------------------------------------------------------------- #

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

submap = reset

# =========================================================================== #

