#==================================================#
#                   default app                    #
#==================================================#
$browser = zen-browser
$terminal = kitty
$file_explorer = dolphin
$menu = rofi -show drun
$status_bar = waybar
$wallpaper_manager = hyprpaper
