# https://wiki.hyprland.org/Configuring/Monitors/

#==================================================#
#                      general                     #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#general

# command: hyprctl monitors all -- to get all info about connected monitors
# monitor = <output_name>, <resolution@refresh_rate>, <position>, <scale>
monitor = , preferred, auto, auto
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1.0

#==================================================#
#                  custom-modelines                #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#custom-modelines
# monitor = DP-1, modeline 1071.101 3840 3848 3880 3920 2160 2263 2271 2277 +hsync -vsync, 0x0, 1

#==================================================#
#                 disabling monitor                #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#disabling-a-monitor
# monitor = name, disable

#==================================================#
#                custom reserved area              #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#custom-reserved-area
# monitor = name, addreserved, TOP, BOTTOM, LEFT, RIGHT

#==================================================#
#                     extra arg                    #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#extra-args
# monitor = eDP-1, 2880x1800@90, 0x0, 1, transform, 1, mirror, DP-2, bitdepth, 10

#==================================================#
#                  mirrored display                #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#mirrored-displays
# monitor = DP-3, 1920x1080@60, 0x0, 1, mirror, DP-2
# monitor = , preferred, auto, 1, mirror, DP-1

#==================================================#
#                      10 bit                      #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#10-bit-support
# monitor = eDP-1, 2880x1800@90, 0x0, 1, bitdepth, 10

#==================================================#
#                      rotating                    #
#==================================================#
# https://wiki.hyprland.org/Configuring/Monitors/#rotating
# monitor = eDP-1, 2880x1800@90, 0x0, 1, transform, 1
