# find
# bind = $prefix, backslash, exec, 

# open
bind = $prefix_only, submap, prefix
submap = prefix
bind = $prefix_only, submap, reset
bind = , A, submap, apps
submap = apps
bind = , B, exec, $browser
bind = , T, exec, $terminal
bind = , E, exec, $fileexplorer
bind = , S, exec, $menu 
bind = , escape, submap, reset
bind = , catchall, submap, reset
# bind = , SPACE, submap, reset
# bind = $prefix_only, submap, reset
submap = reset

# will switch to a submap called resize
# bind = ALT, R, submap, resize

# will start a submap called "resize"
# submap = resize

# sets repeatable binds for resizing the active window
# binde = , right, resizeactive, 10 0
# binde = , left, resizeactive, -10 0
# binde = , up, resizeactive, 0 -10
# binde = , down, resizeactive, 0 10

# use reset to go back to the global submap
# bind = , escape, submap, reset 

# will reset the submap, which will return to the global submap
# submap = reset

# keybinds further down will be global again...
