# volume control
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl = $prefix, XF86AudioRaiseVolume, exec, ddcutil setvcp 10 + 5
bindl = $prefix, XF86AudioLowerVolume, exec, ddcutil setvcp 10 - 5

# logout, sleep, shutdown
bind = $prefix_only, submap, prefix
submap = prefix
bind = , Z, submap, system
submap = system
bind = , L, exit
bind = , L, submap, reset
bind = , S, exec, systemctl suspend
bind = , S, submap, reset
bind = , R, exec, reboot
bind = , R, submap, reset
bind = , D, exec, shutdown now
bind = , D, submap, reset
bind = , escape, submap, reset
# bind = , catchall, submap, reset
bind = $prefix_only, submap, reset
submap = reset
