# focus
bind = $prefix, H, movefocus, l
bind = $prefix, j, movefocus, d
bind = $prefix, K, movefocus, u
bind = $prefix, L, movefocus, r

# move/swap
bind = $prefix_only, submap, prefix
submap = prefix
bind = , W, submap, window
submap = window
bind = , M, submap, move
submap = move
binde = , H, movewindow, l
binde = , J, movewindow, d
binde = , K, movewindow, u
binde = , L, movewindow, r
binde = , SHIFT+H, swapwindow, l
binde = , SHIFT+J, swapwindow, d
binde = , SHIFT+K, swapwindow, u
binde = , SHIFT+L, swapwindow, r
bind = , escape, submap, reset
bind = , catchall, submap, reset
bind = $prefix_only, submap, reset
submap = reset

# resize
bind = $prefix_only, submap, prefix
submap = prefix
bind = , W, submap, window
submap = window
bind = , R, submap, resize
submap = resize
binde = , L, resizeactive, 20 0
binde = , H, resizeactive, -20 0
binde = , K, resizeactive, 0 -20
binde = , J, resizeactive, 0 20
binde = SHIFT, L, resizeactive, 50 0
binde = SHIFT, H, resizeactive, -50 0
binde = SHIFT, K, resizeactive, 0 -50
binde = SHIFT, J, resizeactive, 0 50
bind = , escape, submap, reset
bind = , catchall, submap, reset
bind = $prefix_only, submap, reset
submap = reset
#
# manage
bind = $prefix_only, submap, prefix
submap = prefix
bind = , W, submap, window
submap = window
bind = , X, killactive

bind = , C, setfloating
bind = , C, centerwindow

bind = , P, setfloating
bind = , P, pin

bind = , F, fullscreen
bind = , T, togglefloating
bind = , escape, submap, reset
# bind = , catchall, submap, reset
bind = $prefix_only, submap, reset
submap = reset
