# go to
bind = $prefix, 1, workspace, 1
bind = $prefix, 2, workspace, 2
bind = $prefix, 3, workspace, 3
bind = $prefix, 4, workspace, 4
bind = $prefix, 5, workspace, 5
bind = $prefix, 6, workspace, 6
bind = $prefix, 7, workspace, 7
bind = $prefix, 8, workspace, 8
bind = $prefix, 9, workspace, 9
bind = $prefix, 0, togglespecialworkspace
binde = $prefix_shift, L, workspace, +1
binde = $prefix_shift, H, workspace, -1

# move to
bind = $prefix_shift, 1, movetoworkspace, 1
bind = $prefix_shift, 2, movetoworkspace, 2
bind = $prefix_shift, 3, movetoworkspace, 3
bind = $prefix_shift, 4, movetoworkspace, 4
bind = $prefix_shift, 5, movetoworkspace, 5
bind = $prefix_shift, 6, movetoworkspace, 6
bind = $prefix_shift, 7, movetoworkspace, 7
bind = $prefix_shift, 8, movetoworkspace, 8
bind = $prefix_shift, 9, movetoworkspace, 9
bind = $prefix_shift, 0, movetoworkspace, special
