# =========================================================================== #
#                                 default_app                                 #
# =========================================================================== #
$browser = zen
$terminal = ghostty
$file_explorer = dolphin
$menu = rofi -show drun
$status_bar = waybar
$wallpaper_manager = hyprpaper
$note = obsidian
$media_player = mpv --player-operation-mode=pseudo-gui

# ===================================== #
#          executes on events           #
# ===================================== #
# https://wiki.hyprland.org/Configuring/Keywords/#executing
# can be: exec-once = <program> & <program>
exec-once = $status_bar
exec-once = $wallpaper_manager

# exec-once = xremap ~/.config/xremap/config.yaml --device /dev/input/event3
# exec-once = xremap ~/.config/xremap/config.yaml
# exec =
# exec-shutdown =

# ===================================== #
#       blurring layer surfaces         #
# ===================================== #
# https://wiki.hyprland.org/Configuring/Keywords/#blurring-layersurfaces
# layerrule = blur, $status_bar

# ===================================== #
#              environment              #
# ===================================== #
# https://wiki.hyprland.org/Configuring/Keywords/#setting-the-environment
# env = XCURSOR_THEME, Adwaita
# env = XCURSOR_SIZE, 20

# ===================================== #
#               monitors                #
# ===================================== #
# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Monitors/#general
# command: hyprctl monitors all -- to get all info about connected monitors
# monitor = <output_name>, <resolution@refresh_rate>, <position>, <scale>
monitor = , preferred, auto, auto
monitor = , 1920x1080, auto, auto
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1.0
monitor = HDMI-A-1, 1920x1080@74.97, 0x0, 1
monitor = eDP-1, 1920x1080@60.00, 0x0, 1 # laptop's screen

# ===================================== #
#             layer rules               #
# ===================================== #
layerrule = blur, waybar
layerrule = ignorezero,waybar
