# first unbind all default keybinds
unbind-key -a

# all keybinds
source-file ~/.config/tmux/keybinds/panes.conf
source-file ~/.config/tmux/keybinds/windows.conf
source-file ~/.config/tmux/keybinds/sessions.conf
source-file ~/.config/tmux/keybinds/clients.conf
source-file ~/.config/tmux/keybinds/cursor.conf
source-file ~/.config/tmux/keybinds/copy_mode.conf
source-file ~/.config/tmux/keybinds/prefix.conf

