M.harfbuzz_features = { 'calt=0', 'clig=0', 'liga=0' }
M.visual_bell = {
   fade_in_function = "Constant",
   fade_out_function = "Constant"
}
M.macos_window_background_blur = 25  -- 0 no blur, 2.0 blur
M.audible_bell = "Disabled"   -- values can be: "SystemBeep"

-----------------------------------examples of some configs---------------------------------
M.color_scheme = "Catppuccin Mocha"
M.color_scheme = "GruvboxDark"  -- values can be:
                             -- "Gruvbox (Gogh)
                             -- "Gruvbox Dark (Gogh)",
                             -- "Gruvbox dark, hard (base16)",
                             -- "Gruvbox dark, medium (base16)",
                             -- "Gruvbox dark, pale (base16)",
                             -- "Gruvbox dark, soft (base16)",
                             -- "Gruvbox light, hard (base16)",
                             -- "Gruvbox light, medium (base16)",
                             -- "Gruvbox light, soft (base16)",
                             -- "Gruvbox Material (Gogh)",
                             -- "GruvboxDark",
                             -- "GruvboxDarkHard",
                             -- "GruvboxLight",
                             -- "Dracula",
                             -- "Dracula (Official)",
M.color_scheme_dirs = { "~/.config/wezterm/colorschemes" }
M.colors = {} -- checkout this: https://wezfurlong.org/wezterm/config/appearance.html#defining-your-own-colors
M.font = wezterm.font_with_fallback{
	{ 
    	family = "Iosevka-Regular", -- your font family, or can use sub font family like : "JetBrains Mono Regular"
    	-- weight = "Regular", -- values can be: "Thin", "ExtraLight", "Light", "DemiLight", "Book", "Regular", "Medium", "DemiBold", "Bold", "ExtraBold", "Black", "ExtraBlack" 
    	                    -- this can be also like: bold = true, false
    	stretch = "Expanded", -- values can be: "Normal", "UltraCondensed", "ExtraCondensed", "Condensed", "SemiCondensed", "Normal", "SemiExpanded", "Expanded", "ExtraExpanded", "UltraExpanded"
    	-- style = "Normal", -- values can be: "Normal", "Italic", "Oblique"
    	--                   -- this can be also like: italic = true, false
    	-- italic = false, -- true, false
    	-- scale = 2.0 -- values can be: 0.1, 0.2 .. 1.0 (default) .. 1.4 ....
  	},
	{ family = "Iosevka Nerd Font Mono", weight = "Regular", stretch = "Normal", italic = false, scale = 1.8 }, -- this is symbols only type font, can be smaller or larger by change scale vlaue
	{ family = "Symbols Nerd Font Mono", weight = "Regular", stretch = "Normal", italic = false, scale = 0.8 }, -- this is symbols only type font, can be smaller or larger by change scale vlaue
}
M.font_rules = {
  {
    italic = true,  -- true, false
    -- invisible = true, -- true, false
    -- reverse = false,  -- true, false
    -- strikethrough = false -- true, false
    -- underline = "None", -- values can be: "None", "Single", "Double"
    -- blink = "None", -- values can be: "None", "Rapid", "Slow"
    intensity = "Normal", -- values can be: "Normal", "Half", "Bold"
    font = wezterm.font_with_fallback{
      { family = "Symbols Nerd Font Mono", weight = "Regular", stretch = "Expanded", style = "Italic",  scale = 0.8 },
    },
  },
}
