#  _    ___     _______  _____  _               _   _ _____  
# | |  | \ \   / /  __ \|  __ \| |        /\   | \ | |  __ \ 
# | |__| |\ \_/ /| |__) | |__) | |       /  \  |  \| | |  | |
# |  __  | \   / |  ___/|  _  /| |      / /\ \ | . ` | |  | |
# | |  | |  | |  | |    | | \ \| |____ / ____ \| |\  | |__| |
# |_| _|_|__|_|_ |_| ___|_| _\_\______/_/____\_\_| \_|_____/ 
# | |/ /  ____\ \   / /  _ \_   _| \ | |  __ \               
# | ' /| |__   \ \_/ /| |_) || | |  \| | |  | |              
# |  < |  __|   \   / |  _ < | | | . ` | |  | |              
# | . \| |____   | |  | |_) || |_| |\  | |__| |              
# |_|\_\______|  |_|__|____/_____|_| \_|_____/               
# https://wiki.hyprland.org/Configuring/Binds

#==================================================#
#                     keybind                      #
#==================================================#
source = ~/.config/hypr/keybind/primary.conf
source = ~/.config/hypr/keybind/submap.conf
