$home_path = ~/.config/hypr/scripts

# scripts path decraltes here
$window_opacity_script_path = $home_path/window_opacity.sh # params: active_opacity_minus active_opacity_plus inactive_opacity_minus inactive_opacity_plus fullscreen_opacity_minus fullscreen_opacity_plus all_window_opacity_minus all_window_opacity_plus
$window_blur_script_path = $home_path/window_blur.sh # window_blur_size_plus window_blur_size_minus window_blur_passes_plus window_blur_passes_minus
$window_shadow_script_path = $home_path/window_shadow.sh # params: window_shadow_size_minus window_shadow_size_minus window_shadow_size_plus window_shadow_size_plus
$window_gap_script_path = $home_path/window_gap.sh # gaps_in_increase_left gaps_in_decrease_left gaps_in_increase_right gaps_in_decrease_right gaps_in_increase_top gaps_in_decrease_top gaps_in_increase_bottom gaps_in_decrease_bottom # gaps_out_increase_left gaps_out_decrease_left gaps_out_increase_right gaps_out_decrease_right gaps_out_increase_top gaps_out_decrease_top gaps_out_increase_bottom gaps_out_decrease_bottom
$window_border_script_path = $home_path/window_border.sh # params: border_size_plus border_size_minus border_rounding_plus border_rounding_minus
$submap_mod_reset_script_path = $home_path/reset_submap.sh # params: active, exited
$brightness_value_set_script_path = $home_path/brightness_value_set.sh # params: increase, decrease
exec-once = $home_path/brightness_value_store.sh

# other configs
source = config.conf

# starts imports from here
source = general.conf
# source = keymapss.conf

# general
source = keymaps/main.conf

# submaps
source = keymaps/submaps/main.conf
