# window_opacity_current prefix key
$window_opacity_current_mode = , c # if nested submap has no mod key

# =========================================================================== #
#                             starting submap block                           #
#                       (submap window_opacity_current)                       #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_window_opacity_current = Current             (H)Lower      (J)Lower      (K)Higher      (L)Higher      (R)eset      │      (  󰁮    )Back      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $window_opacity_current_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $window_opacity_current_mode, submap, $submap_window_opacity_current # set submap by keybind

submap = $submap_window_opacity_current # call that submap

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window_opacity

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

binde = , h, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , h, exec, $window_opacity_script_path active_opacity_minus
binde = , j, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , j, exec, $window_opacity_script_path active_opacity_minus
binde = , k, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , k, exec, $window_opacity_script_path active_opacity_plus
binde = , l, exec, $submap_mod_reset_script_path active # you need to place that before your every keybind
binde = , l, exec, $window_opacity_script_path active_opacity_plus
binde = , r, exec, hyprctl keyword decoration:active_opacity 1.0

# =========================================================================== #
#                              ending submap block                            #
#                        (submap window_opacity_current)                      #
# --------------------------------------------------------------------------- #

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window_opacity

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

# NOTE: if you are at most upper level submap then use "reset" or if nested then
# place one level upper submap
submap = $submap_window_opacity

# =========================================================================== #

