# window_line prefix key
$window_line_mode = , i # if nested submap has no mod key

# =========================================================================== #
#                             starting submap block                           #
#                              (submap window_line)                           #
# --------------------------------------------------------------------------- #
# this is also a submap and also this will show as display message in waybar
$submap_window_line = Line             (R)adius      (T)hickness      │      (  󰁮    )Back      (  󱊷   )Exit

# this script is for auto close the running submap after a certain amount of time
bind = $window_line_mode, exec, $submap_mod_reset_script_path active # actives here
bind = $window_line_mode, submap, $submap_window_line # set submap by keybind

submap = $submap_window_line # call that submap

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # for safety, reset submap by escape key

# =========================================================================== #

# tasks here
# ===========

# window line radius
source = radius.conf

# window line thickness
source = thickness.conf

# =========================================================================== #
#                              ending submap block                            #
#                              (submap window_line)                           #
# --------------------------------------------------------------------------- #

# NOTE: if you have no upper level submap then remove it,
# if you are in nested then place one level up submap
bind = , backspace, exec, $submap_mod_reset_script_path active
bind = , backspace, submap, $submap_window

# fix the auto close scripts timing by this scripts, it will cancel the time
# immediately, so that it will not effect the other submap
bind = , escape, exec, $submap_mod_reset_script_path exited # exited here
bind = , escape, submap, reset # after tasks, reset submap by escape key

# NOTE: if you are at most upper level submap then use "reset" or if nested then
# place one level upper submap
submap = $submap_window

# =========================================================================== #

