# plugin manager
source-file ~/dotfile/tmux/config/plugin/first_plugin.tmux

# all plugins
source-file ~/dotfile/tmux/config/plugin/other_plugin.tmux

# tmux settings
source-file ~/dotfile/tmux/config/setting/setting.tmux

# keybinds
source-file ~/dotfile/tmux/config/keybind/main.tmux

# theme
# source-file ~/dotfile/tmux/config/themes/catppuccin.tmux
source-file ~/dotfile/tmux/config/theme/gruvbox.tmux

# tmux session, better to put the this plugin as last plugin
source-file ~/dotfile/tmux/config/plugin/last_plugin.tmux

# tpm run
run -b '~/.config/tmux/plugins/tpm/tpm'
